*VERSION
1.1
*UNIT
; UNIT系统：N, mm, ℃
N, MM, C
*MATERIAL
; 材料定义：钢材Q345
1, STEEL, Q345, 2.06e5, 0.3, 7.849e-9, 1.17e-5, 0
*SECTION
; 截面定义：H型钢400x200x8x13
1, H, H400X200X8X13, 0, 0, 0, YES, 0, 0, 0, 0, 0, 0, CUSTOM, 84.12, 400, 200, 8, 13, 0, 0, 0
*NODE
; 节点坐标定义 (X, Y, Z)
1, 0, 0, 0
2, 1000, 0, 0
3, 2000, 0, 0
4, 3000, 0, 0
5, 4000, 0, 0
6, 5000, 0, 0
*ELEMENT
; 单元定义：梁单元
1, BEAM, 1, 1, 2, 0, 0, 1, 1
2, BEAM, 1, 2, 3, 0, 0, 1, 1
3, BEAM, 1, 3, 4, 0, 0, 1, 1
4, BEAM, 1, 4, 5, 0, 0, 1, 1
5, BEAM, 1, 5, 6, 0, 0, 1, 1
*CONSTRAINT
; 支座约束：简支
1, 1, 1, 1, 0, 0, 0
6, 0, 1, 1, 0, 0, 0
*LOAD-CASE
; 荷载工况定义
1, DEAD, D, DEAD, NO, 0, 0
2, LIVE, L, LIVE, NO, 0, 0
*USE-STLD
; 启用静力分析
1, 1, 1, 1
*SELFWEIGHT
; 自重荷载
1, 0, 0, -1, 0
*CONLOAD
; 集中荷载：在跨中施加10kN向下的力
2, 3, 0, 0, -10000, 0, 0, 0
*LCOMB
; 荷载组合
1, COMB1, 1.2D+1.4L, 0, 0, 0
1, 1, 1.2
1, 2, 1.4
*ANAL-CTRL
; 分析控制参数
20, 1e-6, 0, YES, YES, 0, 0, 0, NO, NO
*ANAL-OPTION
; 分析选项
YES, YES, YES, YES, NO, NO 